{
  "name": "curdoperations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patilshilpa/curdoperations.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patilshilpa/curdoperations/issues"
  },
  "homepage": "https://github.com/patilshilpa/curdoperations#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "ejs": "^2.5.5",
    "express": "^4.14.1",
    "mongodb": "^2.2.22"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
